spring.application.name=jdbc-hr-project
spring.datasource.url=jdbc:mysql://localhost:3306/hr-jdbc
spring.datasource.username=root
spring.datasource.password=ragheb01276323608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core = info
spring.jpa.hibernate.ddl-auto=update

#Hikari Connection Pool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.max-lifetime=90000
#spring.datasource.hikari.idle-timeout=60000